image: python:latest

cache:
    paths:
    - build-tests/

before_script:
    - pip install pipenv
    - pipenv install Pipfile

job1:
    script:
    - pipenv run python event_site/manage.py test events
